URL="http://localhost"
PORT=5100

MONGODB_URL="mongodb+srv://yourUserName:yourPassword@cluster0.bu09ouj.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dk5gbv2or"
CLOUDINARY_API_KEY="413457998752935"
CLOUDINARY_API_SECRET="URBY_gIvI2Vl3YvSBIK_vp9vJjE"
